--cpu=Cortex-M4.fp
".\opticflowcar_f407ve_ram\startup_stm32f407xx.o"
".\opticflowcar_f407ve_ram\main.o"
".\opticflowcar_f407ve_ram\gpio.o"
".\opticflowcar_f407ve_ram\dcmi.o"
".\opticflowcar_f407ve_ram\dma.o"
".\opticflowcar_f407ve_ram\freertos.o"
".\opticflowcar_f407ve_ram\i2c.o"
".\opticflowcar_f407ve_ram\spi.o"
".\opticflowcar_f407ve_ram\usart.o"
".\opticflowcar_f407ve_ram\usb_device.o"
".\opticflowcar_f407ve_ram\usbd_conf.o"
".\opticflowcar_f407ve_ram\usbd_desc.o"
".\opticflowcar_f407ve_ram\usbd_cdc_if.o"
".\opticflowcar_f407ve_ram\stm32f4xx_it.o"
".\opticflowcar_f407ve_ram\stm32f4xx_hal_msp.o"
".\opticflowcar_f407ve_ram\stm32f4xx_hal_timebase_tim.o"
".\opticflowcar_f407ve_ram\dwt_stm32_delay.o"
".\opticflowcar_f407ve_ram\stm32f4xx_hal_pcd.o"
".\opticflowcar_f407ve_ram\stm32f4xx_hal_pcd_ex.o"
".\opticflowcar_f407ve_ram\stm32f4xx_ll_usb.o"
".\opticflowcar_f407ve_ram\stm32f4xx_hal_dcmi.o"
".\opticflowcar_f407ve_ram\stm32f4xx_hal_dcmi_ex.o"
".\opticflowcar_f407ve_ram\stm32f4xx_hal_i2c.o"
".\opticflowcar_f407ve_ram\stm32f4xx_hal_i2c_ex.o"
".\opticflowcar_f407ve_ram\stm32f4xx_hal_spi.o"
".\opticflowcar_f407ve_ram\stm32f4xx_hal_tim.o"
".\opticflowcar_f407ve_ram\stm32f4xx_hal_tim_ex.o"
".\opticflowcar_f407ve_ram\stm32f4xx_hal_uart.o"
".\opticflowcar_f407ve_ram\stm32f4xx_hal_rcc.o"
".\opticflowcar_f407ve_ram\stm32f4xx_hal_rcc_ex.o"
".\opticflowcar_f407ve_ram\stm32f4xx_hal_flash.o"
".\opticflowcar_f407ve_ram\stm32f4xx_hal_flash_ex.o"
".\opticflowcar_f407ve_ram\stm32f4xx_hal_flash_ramfunc.o"
".\opticflowcar_f407ve_ram\stm32f4xx_hal_gpio.o"
".\opticflowcar_f407ve_ram\stm32f4xx_hal_dma_ex.o"
".\opticflowcar_f407ve_ram\stm32f4xx_hal_dma.o"
".\opticflowcar_f407ve_ram\stm32f4xx_hal_pwr.o"
".\opticflowcar_f407ve_ram\stm32f4xx_hal_pwr_ex.o"
".\opticflowcar_f407ve_ram\stm32f4xx_hal_cortex.o"
".\opticflowcar_f407ve_ram\stm32f4xx_hal.o"
"..\Drivers\CMSIS\arm_cortexM4l_math.lib"
".\opticflowcar_f407ve_ram\system_stm32f4xx.o"
".\opticflowcar_f407ve_ram\motoctrl.o"
".\opticflowcar_f407ve_ram\pmw3901.o"
".\opticflowcar_f407ve_ram\mpu9250.o"
".\opticflowcar_f407ve_ram\heap_4.o"
".\opticflowcar_f407ve_ram\port.o"
".\opticflowcar_f407ve_ram\croutine.o"
".\opticflowcar_f407ve_ram\event_groups.o"
".\opticflowcar_f407ve_ram\list.o"
".\opticflowcar_f407ve_ram\queue.o"
".\opticflowcar_f407ve_ram\tasks.o"
".\opticflowcar_f407ve_ram\timers.o"
".\opticflowcar_f407ve_ram\cmsis_os.o"
".\opticflowcar_f407ve_ram\segger_rtt.o"
".\opticflowcar_f407ve_ram\segger_rtt_printf.o"
".\opticflowcar_f407ve_ram\inv_mpu.o"
".\opticflowcar_f407ve_ram\inv_mpu_dmp_motion_driver.o"
".\opticflowcar_f407ve_ram\empl_outputs.o"
"..\Drivers\BSP\mpu9250\mpl\libmpllib.lib"
".\opticflowcar_f407ve_ram\log_stm32.o"
".\opticflowcar_f407ve_ram\data_builder.o"
".\opticflowcar_f407ve_ram\hal_outputs.o"
".\opticflowcar_f407ve_ram\message_layer.o"
".\opticflowcar_f407ve_ram\ml_math_func.o"
".\opticflowcar_f407ve_ram\mlmath.o"
".\opticflowcar_f407ve_ram\mpl.o"
".\opticflowcar_f407ve_ram\results_holder.o"
".\opticflowcar_f407ve_ram\start_manager.o"
".\opticflowcar_f407ve_ram\storage_manager.o"
".\opticflowcar_f407ve_ram\usbd_core.o"
".\opticflowcar_f407ve_ram\usbd_ctlreq.o"
".\opticflowcar_f407ve_ram\usbd_ioreq.o"
".\opticflowcar_f407ve_ram\usbd_cdc.o"
--library_type=microlib
--feedback ".\OpticFlowCar_F407VE_RAM\OpticFlowCar_F407VE.fed" --feedback_image=none
--strict --scatter ".\OpticFlowCar_F407VE_RAM\OpticFlowCar_F407VE_SRAM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "OpticFlowCar_F407VE.map" -o .\OpticFlowCar_F407VE_RAM\OpticFlowCar_F407VE.axf