;#<FEEDBACK># ARM Linker, 5060750: Last Updated: Sun Sep 30 16:40:12 2018
;VERSION 0.2
;FILE accel_auto_cal.o
inv_add_accel_block_data <= USED 0
inv_add_vector_block_data <= USED 0
inv_auto_calibrate <= USED 0
inv_check_sample_balance <= USED 0
inv_disable_in_use_auto_calibration <= USED 0
inv_get_accel_bias_stage <= USED 0
inv_get_current_calibrated_accel <= USED 0
inv_record_good_accel_maxmin <= USED 0
inv_sort_order_4_T <= USED 0
inv_start_in_use_auto_calibration <= USED 0
inv_stop_in_use_auto_calibration <= USED 0
;FILE arm_pid_init_f32.o
__asm___18_arm_pid_init_f32_c_6ead2acf____REV16 <= USED 0
__asm___18_arm_pid_init_f32_c_6ead2acf____REVSH <= USED 0
__asm___18_arm_pid_init_f32_c_6ead2acf____RRX <= USED 0
;FILE cmsis_os.o
__asm___10_cmsis_os_c_9292335d____REV16 <= USED 0
__asm___10_cmsis_os_c_9292335d____REVSH <= USED 0
__asm___10_cmsis_os_c_9292335d____RRX <= USED 0
osAbortDelay <= USED 0
osKernelRunning <= USED 0
osMailAlloc <= USED 0
osMailCAlloc <= USED 0
osMailCreate <= USED 0
osMailFree <= USED 0
osMailGet <= USED 0
osMailPut <= USED 0
osMessageAvailableSpace <= USED 0
osMessageCreate <= USED 0
osMessageDelete <= USED 0
osMessageGet <= USED 0
osMessagePeek <= USED 0
osMessagePut <= USED 0
osMessageWaiting <= USED 0
osMutexDelete <= USED 0
osPoolAlloc <= USED 0
osPoolCAlloc <= USED 0
osPoolFree <= USED 0
osRecursiveMutexCreate <= USED 0
osRecursiveMutexRelease <= USED 0
osRecursiveMutexWait <= USED 0
osSemaphoreDelete <= USED 0
osSemaphoreGetCount <= USED 0
osThreadGetId <= USED 0
osThreadGetPriority <= USED 0
osThreadList <= USED 0
osThreadResume <= USED 0
osThreadResumeAll <= USED 0
osThreadSetPriority <= USED 0
osThreadSuspend <= USED 0
osThreadSuspendAll <= USED 0
osThreadTerminate <= USED 0
osThreadYield <= USED 0
osTimerCreate <= USED 0
osTimerDelete <= USED 0
osTimerStart <= USED 0
osTimerStop <= USED 0
;FILE compass_vec_cal.o
inv_add_compass_block_data <= USED 0
inv_center_sum <= USED 0
inv_cheap_gaussian <= USED 0
inv_cheap_rand <= USED 0
inv_check_sim <= USED 0
inv_combine_compass_data <= USED 0
inv_compute_bias <= USED 0
inv_disable_vector_compass_cal <= USED 0
inv_generate_vector_compass_cal <= USED 0
inv_get_current_calibrated_compass <= USED 0
inv_process_compass_only_cal <= USED 0
inv_set_terms <= USED 0
inv_start_vector_compass_cal <= USED 0
inv_stop_vector_compass_cal <= USED 0
inv_vector_compass_cal_sensitivity <= USED 0
;FILE croutine.o
__asm___10_croutine_c____REV16 <= USED 0
__asm___10_croutine_c____REVSH <= USED 0
__asm___10_croutine_c____RRX <= USED 0
;FILE data_builder.o
inv_enable_compass_soft_iron_matrix <= USED 0
inv_get_accel_bias <= USED 0
inv_get_accel_orient <= USED 0
inv_get_accel_sample_rate_ms <= USED 0
inv_get_accel_sensitivity <= USED 0
inv_get_compass_bias <= USED 0
inv_get_compass_disturbance <= USED 0
inv_get_compass_sample_rate_ms <= USED 0
inv_get_compass_sensitivity <= USED 0
inv_get_compass_set <= USED 0
inv_get_compass_soft_iron_input_data <= USED 0
inv_get_compass_soft_iron_matrix_d <= USED 0
inv_get_compass_soft_iron_matrix_f <= USED 0
inv_get_gyro <= USED 0
inv_get_gyro_orient <= USED 0
inv_get_gyro_sample_rate_ms <= USED 0
inv_get_gyro_sensitivity <= USED 0
inv_get_gyro_set <= USED 0
inv_get_gyro_set_raw <= USED 0
inv_get_temp_set <= USED 0
inv_matrix_vector_mult <= USED 0
inv_quaternion_sensor_was_turned_off <= USED 0
inv_set_accel_accuracy <= USED 0
inv_set_accel_bandwidth <= USED 0
inv_set_accel_bias_mask <= USED 0
inv_set_compass_bandwidth <= USED 0
inv_set_compass_bias <= USED 0
inv_set_compass_disturbance <= USED 0
inv_set_compass_soft_iron_matrix_d <= USED 0
inv_set_compass_soft_iron_matrix_f <= USED 0
inv_set_gyro_bandwidth <= USED 0
inv_set_quat_sample_rate <= USED 0
inv_temperature_was_turned_off <= USED 0
inv_unregister_data_cb <= USED 0
;FILE dcmi.o
HAL_DCMI_MspDeInit <= USED 0
__asm___6_dcmi_c_8bdd8581____REV16 <= USED 0
__asm___6_dcmi_c_8bdd8581____REVSH <= USED 0
__asm___6_dcmi_c_8bdd8581____RRX <= USED 0
;FILE dma.o
__asm___5_dma_c_c03d6034____REV16 <= USED 0
__asm___5_dma_c_c03d6034____REVSH <= USED 0
__asm___5_dma_c_c03d6034____RRX <= USED 0
;FILE dwt_stm32_delay.o
__asm___17_dwt_stm32_delay_c_d3207944____REV16 <= USED 0
__asm___17_dwt_stm32_delay_c_d3207944____REVSH <= USED 0
__asm___17_dwt_stm32_delay_c_d3207944____RRX <= USED 0
;FILE empl_outputs.o
inv_disable_eMPL_outputs <= USED 0
inv_get_sensor_type_accel <= USED 0
inv_get_sensor_type_compass <= USED 0
inv_get_sensor_type_gyro <= USED 0
inv_get_sensor_type_quat <= USED 0
inv_get_sensor_type_rot_mat <= USED 0
;FILE event_groups.o
__asm___14_event_groups_c_5f98c4ce____REV16 <= USED 0
__asm___14_event_groups_c_5f98c4ce____REVSH <= USED 0
__asm___14_event_groups_c_5f98c4ce____RRX <= USED 0
vEventGroupClearBitsCallback <= USED 0
vEventGroupDelete <= USED 0
vEventGroupSetBitsCallback <= USED 0
xEventGroupClearBits <= USED 0
xEventGroupCreate <= USED 0
xEventGroupGetBitsFromISR <= USED 0
xEventGroupSetBits <= USED 0
xEventGroupSync <= USED 0
xEventGroupWaitBits <= USED 0
;FILE fast_no_motion.o
int_set_fast_nomot_gyro_threshold <= USED 0
inv_detect_motion_by_gyro_accel <= USED 0
inv_disable_fast_nomot <= USED 0
inv_fast_nomot_get_time_elaps <= USED 0
inv_fast_nomot_parameter <= USED 0
inv_fast_nomot_parameter_3rd <= USED 0
inv_fast_nomot_parameter_compass <= USED 0
inv_fast_nomot_reset_data_compass <= USED 0
inv_fast_nomot_set_gyro_bias <= USED 0
inv_fast_nomot_store_data <= USED 0
inv_fast_nomot_store_data_compass <= USED 0
inv_fnm_debug_print <= USED 0
inv_generate_fast_nomot <= USED 0
inv_get_fast_nomot_accel_param <= USED 0
inv_get_fast_nomot_compass_param <= USED 0
inv_get_fnm_gyro_no_motion_param <= USED 0
inv_get_right_shift_by_rounding <= USED 0
inv_record_max_moment_in_no_motion_accel <= USED 0
inv_record_max_moment_in_no_motion_gyro <= USED 0
inv_record_min_moment_in_motion_accel <= USED 0
inv_record_min_moment_in_motion_gyro <= USED 0
inv_reset_min_max_gyro_accel_statistics <= USED 0
inv_sensor_data_preprocess <= USED 0
inv_set_fast_nomot_accel_threshold <= USED 0
inv_set_fast_nomot_compass_threshold <= USED 0
inv_start_fast_nomot <= USED 0
inv_stop_fast_nomot <= USED 0
;FILE freertos.o
__asm___10_freertos_c_a1747ccd____REV16 <= USED 0
__asm___10_freertos_c_a1747ccd____REVSH <= USED 0
__asm___10_freertos_c_a1747ccd____RRX <= USED 0
;FILE fusion_9axis.o
inv_9x_fusion_enable_jitter_reduction <= USED 0
inv_9x_fusion_set_mag_fb <= USED 0
inv_9x_fusion_use_timestamps <= USED 0
inv_disable_9x_sensor_fusion <= USED 0
inv_filter_correction_angle <= USED 0
inv_perform_9x_fusion <= USED 0
inv_process_9x_sensor_fusion_cb <= USED 0
inv_start_9x_sensor_fusion <= USED 0
inv_stop_9x_sensor_fusion <= USED 0
;FILE gpio.o
__asm___6_gpio_c_62724882____REV16 <= USED 0
__asm___6_gpio_c_62724882____REVSH <= USED 0
__asm___6_gpio_c_62724882____RRX <= USED 0
;FILE gyro_tc.o
inv_disable_gyro_tc <= USED 0
inv_get_gyro_ts <= USED 0
inv_print_gtc_data <= USED 0
inv_set_gtc_max_temp <= USED 0
inv_set_gtc_min_diff <= USED 0
inv_set_gtc_min_temp <= USED 0
inv_set_gtc_order <= USED 0
inv_set_gyro_ts <= USED 0
inv_start_gyro_tc <= USED 0
inv_stop_gyro_tc <= USED 0
;FILE hal_outputs.o
inv_disable_hal_outputs <= USED 0
inv_enable_hal_outputs <= USED 0
inv_generate_hal_outputs <= USED 0
inv_get_sensor_type_accelerometer <= USED 0
inv_get_sensor_type_gyroscope <= USED 0
inv_get_sensor_type_gyroscope_raw <= USED 0
inv_get_sensor_type_magnetic_field <= USED 0
inv_get_sensor_type_orientation <= USED 0
inv_get_sensor_type_rotation_vector <= USED 0
inv_init_hal_outputs <= USED 0
inv_start_hal_outputs <= USED 0
inv_stop_hal_outputs <= USED 0
;FILE heap_4.o
__asm___8_heap_4_c_94e30ff9____REV16 <= USED 0
__asm___8_heap_4_c_94e30ff9____REVSH <= USED 0
__asm___8_heap_4_c_94e30ff9____RRX <= USED 0
vPortInitialiseBlocks <= USED 0
xPortGetFreeHeapSize <= USED 0
xPortGetMinimumEverFreeHeapSize <= USED 0
;FILE i2c.o
__asm___5_i2c_c_ad260729____REV16 <= USED 0
__asm___5_i2c_c_ad260729____REVSH <= USED 0
__asm___5_i2c_c_ad260729____RRX <= USED 0
;FILE inv_mpu.o
__asm___9_inv_mpu_c_222b316c____REV16 <= USED 0
__asm___9_inv_mpu_c_222b316c____REVSH <= USED 0
__asm___9_inv_mpu_c_222b316c____RRX <= USED 0
mpu_get_accel_reg <= USED 0
mpu_get_compass_sample_rate <= USED 0
mpu_get_dmp_state <= USED 0
mpu_get_gyro_reg <= USED 0
mpu_get_int_status <= USED 0
mpu_get_power_state <= USED 0
mpu_lp_motion_interrupt <= USED 0
mpu_read_6050_accel_bias <= USED 0
mpu_read_6500_accel_bias <= USED 0
mpu_read_6500_gyro_bias <= USED 0
mpu_read_fifo <= USED 0
mpu_read_reg <= USED 0
mpu_reg_dump <= USED 0
mpu_run_self_test <= USED 0
mpu_set_accel_bias_6050_reg <= USED 0
mpu_set_accel_bias_6500_reg <= USED 0
mpu_set_gyro_bias_reg <= USED 0
mpu_set_int_level <= USED 0
;FILE inv_mpu_dmp_motion_driver.o
__asm___27_inv_mpu_dmp_motion_driver_c_9888ba14____REV16 <= USED 0
__asm___27_inv_mpu_dmp_motion_driver_c_9888ba14____REVSH <= USED 0
__asm___27_inv_mpu_dmp_motion_driver_c_9888ba14____RRX <= USED 0
dmp_get_enabled_features <= USED 0
dmp_get_fifo_rate <= USED 0
dmp_get_pedometer_step_count <= USED 0
dmp_get_pedometer_walk_time <= USED 0
dmp_register_android_orient_cb <= USED 0
dmp_register_tap_cb <= USED 0
dmp_set_accel_bias <= USED 0
dmp_set_gyro_bias <= USED 0
dmp_set_interrupt_mode <= USED 0
dmp_set_pedometer_step_count <= USED 0
dmp_set_pedometer_walk_time <= USED 0
;FILE list.o
__asm___6_list_c_a968f7cb____REV16 <= USED 0
__asm___6_list_c_a968f7cb____REVSH <= USED 0
__asm___6_list_c_a968f7cb____RRX <= USED 0
;FILE log_stm32.o
__asm___11_log_stm32_c_5865818b____REV16 <= USED 0
__asm___11_log_stm32_c_5865818b____REVSH <= USED 0
__asm___11_log_stm32_c_5865818b____RRX <= USED 0
eMPL_send_data <= USED 0
eMPL_send_quat <= USED 0
;FILE mag_disturb.o
ComputeAngleVelocity <= USED 0
Mag3ofNormalizedLong <= USED 0
MagDisturbCheckSettling <= USED 0
MagDisturbSetDisturbance <= USED 0
inv_check_magnetic_disturbance <= USED 0
inv_disable_dip_tracking <= USED 0
inv_disable_magnetic_disturbance <= USED 0
inv_enable_dip_tracking <= USED 0
inv_get_magnetic_disturbance_state <= USED 0
inv_magnetic_disturbance_process <= USED 0
inv_set_magnetic_disturbance <= USED 0
inv_start_magnetic_disturbance <= USED 0
inv_stop_magnetic_disturbance <= USED 0
inv_track_dip_angle <= USED 0
;FILE main.o
__asm___6_main_c_main____REV16 <= USED 0
__asm___6_main_c_main____REVSH <= USED 0
__asm___6_main_c_main____RRX <= USED 0
;FILE message_layer.o
inv_get_message_level_0 <= USED 0
;FILE ml_math_func.o
inv_angle_diff <= USED 0
inv_big8_to_int16 <= USED 0
inv_big8_to_int32 <= USED 0
inv_biquad_filter_process <= USED 0
inv_calc_state_to_match_output <= USED 0
inv_checksum <= USED 0
inv_compass_angle <= USED 0
inv_convert_to_body <= USED 0
inv_convert_to_chip <= USED 0
inv_cosf <= USED 0
inv_get_cross_product_vec <= USED 0
inv_get_gyro_sum_of_sqr <= USED 0
inv_init_biquad_filter <= USED 0
inv_int16_to_big8 <= USED 0
inv_int32_to_big8 <= USED 0
inv_little8_to_int16 <= USED 0
inv_matrix_det <= USED 0
inv_matrix_det_inc <= USED 0
inv_matrix_det_incd <= USED 0
inv_matrix_detd <= USED 0
inv_q30_div <= USED 0
inv_q_normalize <= USED 0
inv_q_normalizef <= USED 0
inv_q_shift_mult <= USED 0
inv_quaternion_to_rotation <= USED 0
inv_quaternion_to_rotation_vector <= USED 0
inv_sinf <= USED 0
inv_vector_norm <= USED 0
inv_vector_normalize <= USED 0
inv_wrap_angle <= USED 0
quaternion_to_rotation_angle <= USED 0
;FILE mlmath.o
ml_acos <= USED 0
ml_asin <= USED 0
ml_atan <= USED 0
ml_atan2 <= USED 0
ml_ceil <= USED 0
ml_cos <= USED 0
ml_floor <= USED 0
ml_log <= USED 0
ml_pow <= USED 0
ml_sin <= USED 0
ml_sqrt <= USED 0
;FILE motoctrl.o
__asm___10_motoctrl_c_spdy____REV16 <= USED 0
__asm___10_motoctrl_c_spdy____REVSH <= USED 0
__asm___10_motoctrl_c_spdy____RRX <= USED 0
;FILE mpl.o
inv_get_version <= USED 0
;FILE mpu9250.o
__asm___9_mpu9250_c_mpl_key____REV16 <= USED 0
__asm___9_mpu9250_c_mpl_key____REVSH <= USED 0
__asm___9_mpu9250_c_mpl_key____RRX <= USED 0
gyro_data_ready_cb <= USED 0
;FILE pmw3901.o
HAL_SPI_TxRxCpltCallback <= USED 0
PMW3901FreertosInit <= USED 0
RegRead <= USED 0
RegWrite <= USED 0
SwapBytes <= USED 0
__asm___9_pmw3901_c_lpfVal____REV16 <= USED 0
__asm___9_pmw3901_c_lpfVal____REVSH <= USED 0
__asm___9_pmw3901_c_lpfVal____RRX <= USED 0
pmw3901_IT_Read <= USED 0
pmw3901_run <= USED 0
readMotion <= USED 0
spiBeginTransaction <= USED 0
spiEndTransaction <= USED 0
spiExchange <= USED 0
;FILE port.o
__asm___6_port_c_39a90d8d____REV16 <= USED 0
__asm___6_port_c_39a90d8d____REVSH <= USED 0
__asm___6_port_c_39a90d8d____RRX <= USED 0
vPortEndScheduler <= USED 0
;FILE quaternion_supervisor.o
inv_disable_quaternion <= USED 0
inv_set_quaternion <= USED 0
inv_start_quaternion <= USED 0
inv_stop_quaternion <= USED 0
;FILE queue.o
__asm___7_queue_c_48e2f297____REV16 <= USED 0
__asm___7_queue_c_48e2f297____REVSH <= USED 0
__asm___7_queue_c_48e2f297____RRX <= USED 0
pcQueueGetName <= USED 0
uxQueueMessagesWaiting <= USED 0
uxQueueMessagesWaitingFromISR <= USED 0
uxQueueSpacesAvailable <= USED 0
vQueueAddToRegistry <= USED 0
vQueueDelete <= USED 0
vQueueUnregisterQueue <= USED 0
xQueueGenericSendFromISR <= USED 0
xQueueIsQueueEmptyFromISR <= USED 0
xQueueIsQueueFullFromISR <= USED 0
xQueuePeekFromISR <= USED 0
;FILE results_holder.o
inv_get_6axis_quaternion <= USED 0
inv_get_acc_state <= USED 0
inv_get_accel <= USED 0
inv_get_accel_float <= USED 0
inv_get_compass_bias_error <= USED 0
inv_get_compass_correction <= USED 0
inv_get_compass_state <= USED 0
inv_get_gyro_float <= USED 0
inv_get_heading_confidence_interval <= USED 0
inv_get_large_mag_field <= USED 0
inv_get_linear_accel_float <= USED 0
inv_get_local_field <= USED 0
inv_get_mag_scale <= USED 0
inv_get_quaternion_float <= USED 0
inv_got_accel_bias <= USED 0
inv_got_compass_bias <= USED 0
inv_set_acc_state <= USED 0
inv_set_accel_bias_found <= USED 0
inv_set_compass_bias_error <= USED 0
inv_set_compass_state <= USED 0
inv_set_heading_confidence_interval <= USED 0
inv_set_large_mag_field <= USED 0
inv_set_local_field <= USED 0
inv_set_mag_scale <= USED 0
inv_set_motion_state <= USED 0
;FILE segger_rtt.o
SEGGER_RTT_AllocDownBuffer <= USED 0
SEGGER_RTT_AllocUpBuffer <= USED 0
SEGGER_RTT_ConfigDownBuffer <= USED 0
SEGGER_RTT_ConfigUpBuffer <= USED 0
SEGGER_RTT_GetKey <= USED 0
SEGGER_RTT_HasData <= USED 0
SEGGER_RTT_HasKey <= USED 0
SEGGER_RTT_Init <= USED 0
SEGGER_RTT_Read <= USED 0
SEGGER_RTT_ReadNoLock <= USED 0
SEGGER_RTT_SetNameDownBuffer <= USED 0
SEGGER_RTT_SetNameUpBuffer <= USED 0
SEGGER_RTT_SetTerminal <= USED 0
SEGGER_RTT_TerminalOut <= USED 0
SEGGER_RTT_WaitKey <= USED 0
SEGGER_RTT_WriteSkipNoLock <= USED 0
SEGGER_RTT_WriteString <= USED 0
SEGGER_RTT_WriteWithOverwriteNoLock <= USED 0
;FILE segger_rtt_printf.o
;FILE spi.o
HAL_SPI_MspDeInit <= USED 0
__asm___5_spi_c_a276374e____REV16 <= USED 0
__asm___5_spi_c_a276374e____REVSH <= USED 0
__asm___5_spi_c_a276374e____RRX <= USED 0
;FILE start_manager.o
inv_unregister_mpl_start_notification <= USED 0
;FILE startup_stm32f407xx.o
;FILE stm32f4xx_hal.o
HAL_DBGMCU_DisableDBGSleepMode <= USED 0
HAL_DBGMCU_DisableDBGStandbyMode <= USED 0
HAL_DBGMCU_DisableDBGStopMode <= USED 0
HAL_DBGMCU_EnableDBGSleepMode <= USED 0
HAL_DBGMCU_EnableDBGStandbyMode <= USED 0
HAL_DBGMCU_EnableDBGStopMode <= USED 0
HAL_DeInit <= USED 0
HAL_DisableCompensationCell <= USED 0
HAL_EnableCompensationCell <= USED 0
HAL_GetDEVID <= USED 0
HAL_GetHalVersion <= USED 0
HAL_GetREVID <= USED 0
HAL_GetTickFreq <= USED 0
HAL_GetTickPrio <= USED 0
HAL_GetUID <= USED 0
HAL_MspDeInit <= USED 0
HAL_SetTickFreq <= USED 0
__asm___15_stm32f4xx_hal_c_3da258af____REV16 <= USED 0
__asm___15_stm32f4xx_hal_c_3da258af____REVSH <= USED 0
__asm___15_stm32f4xx_hal_c_3da258af____RRX <= USED 0
;FILE stm32f4xx_hal_cortex.o
HAL_MPU_ConfigRegion <= USED 0
HAL_MPU_Disable <= USED 0
HAL_MPU_Enable <= USED 0
HAL_NVIC_ClearPendingIRQ <= USED 0
HAL_NVIC_GetActive <= USED 0
HAL_NVIC_GetPendingIRQ <= USED 0
HAL_NVIC_GetPriority <= USED 0
HAL_NVIC_GetPriorityGrouping <= USED 0
HAL_NVIC_SetPendingIRQ <= USED 0
HAL_NVIC_SystemReset <= USED 0
HAL_SYSTICK_Callback <= USED 0
HAL_SYSTICK_IRQHandler <= USED 0
__asm___22_stm32f4xx_hal_cortex_c_2992dbc0____REV16 <= USED 0
__asm___22_stm32f4xx_hal_cortex_c_2992dbc0____REVSH <= USED 0
__asm___22_stm32f4xx_hal_cortex_c_2992dbc0____RRX <= USED 0
;FILE stm32f4xx_hal_dcmi.o
HAL_DCMI_ConfigCrop <= USED 0
HAL_DCMI_DeInit <= USED 0
HAL_DCMI_DisableCrop <= USED 0
HAL_DCMI_EnableCrop <= USED 0
HAL_DCMI_GetError <= USED 0
HAL_DCMI_GetState <= USED 0
HAL_DCMI_Resume <= USED 0
HAL_DCMI_Start_DMA <= USED 0
HAL_DCMI_Stop <= USED 0
HAL_DCMI_Suspend <= USED 0
__asm___20_stm32f4xx_hal_dcmi_c_03d7bd62____REV16 <= USED 0
__asm___20_stm32f4xx_hal_dcmi_c_03d7bd62____REVSH <= USED 0
__asm___20_stm32f4xx_hal_dcmi_c_03d7bd62____RRX <= USED 0
;FILE stm32f4xx_hal_dcmi_ex.o
__asm___23_stm32f4xx_hal_dcmi_ex_c_03d7bd62____REV16 <= USED 0
__asm___23_stm32f4xx_hal_dcmi_ex_c_03d7bd62____REVSH <= USED 0
__asm___23_stm32f4xx_hal_dcmi_ex_c_03d7bd62____RRX <= USED 0
;FILE stm32f4xx_hal_dma.o
HAL_DMA_Abort <= USED 0
HAL_DMA_GetError <= USED 0
HAL_DMA_GetState <= USED 0
HAL_DMA_PollForTransfer <= USED 0
HAL_DMA_RegisterCallback <= USED 0
HAL_DMA_Start <= USED 0
HAL_DMA_Start_IT <= USED 0
HAL_DMA_UnRegisterCallback <= USED 0
__asm___19_stm32f4xx_hal_dma_c_c25f65ec____REV16 <= USED 0
__asm___19_stm32f4xx_hal_dma_c_c25f65ec____REVSH <= USED 0
__asm___19_stm32f4xx_hal_dma_c_c25f65ec____RRX <= USED 0
;FILE stm32f4xx_hal_dma_ex.o
HAL_DMAEx_ChangeMemory <= USED 0
HAL_DMAEx_MultiBufferStart <= USED 0
HAL_DMAEx_MultiBufferStart_IT <= USED 0
__asm___22_stm32f4xx_hal_dma_ex_c_af8eecb0____REV16 <= USED 0
__asm___22_stm32f4xx_hal_dma_ex_c_af8eecb0____REVSH <= USED 0
__asm___22_stm32f4xx_hal_dma_ex_c_af8eecb0____RRX <= USED 0
;FILE stm32f4xx_hal_flash.o
FLASH_WaitForLastOperation <= USED 0
HAL_FLASH_EndOfOperationCallback <= USED 0
HAL_FLASH_GetError <= USED 0
HAL_FLASH_IRQHandler <= USED 0
HAL_FLASH_Lock <= USED 0
HAL_FLASH_OB_Launch <= USED 0
HAL_FLASH_OB_Lock <= USED 0
HAL_FLASH_OB_Unlock <= USED 0
HAL_FLASH_OperationErrorCallback <= USED 0
HAL_FLASH_Program <= USED 0
HAL_FLASH_Program_IT <= USED 0
HAL_FLASH_Unlock <= USED 0
__asm___21_stm32f4xx_hal_flash_c_48aa8f3e____REV16 <= USED 0
__asm___21_stm32f4xx_hal_flash_c_48aa8f3e____REVSH <= USED 0
__asm___21_stm32f4xx_hal_flash_c_48aa8f3e____RRX <= USED 0
;FILE stm32f4xx_hal_flash_ex.o
FLASH_Erase_Sector <= USED 0
FLASH_FlushCaches <= USED 0
HAL_FLASHEx_Erase <= USED 0
HAL_FLASHEx_Erase_IT <= USED 0
HAL_FLASHEx_OBGetConfig <= USED 0
HAL_FLASHEx_OBProgram <= USED 0
__asm___24_stm32f4xx_hal_flash_ex_c_6648b60e____REV16 <= USED 0
__asm___24_stm32f4xx_hal_flash_ex_c_6648b60e____REVSH <= USED 0
__asm___24_stm32f4xx_hal_flash_ex_c_6648b60e____RRX <= USED 0
;FILE stm32f4xx_hal_flash_ramfunc.o
__asm___29_stm32f4xx_hal_flash_ramfunc_c____REV16 <= USED 0
__asm___29_stm32f4xx_hal_flash_ramfunc_c____REVSH <= USED 0
__asm___29_stm32f4xx_hal_flash_ramfunc_c____RRX <= USED 0
;FILE stm32f4xx_hal_gpio.o
HAL_GPIO_LockPin <= USED 0
__asm___20_stm32f4xx_hal_gpio_c_ea787061____REV16 <= USED 0
__asm___20_stm32f4xx_hal_gpio_c_ea787061____REVSH <= USED 0
__asm___20_stm32f4xx_hal_gpio_c_ea787061____RRX <= USED 0
;FILE stm32f4xx_hal_i2c.o
HAL_I2C_DisableListen_IT <= USED 0
HAL_I2C_EnableListen_IT <= USED 0
HAL_I2C_GetError <= USED 0
HAL_I2C_GetMode <= USED 0
HAL_I2C_GetState <= USED 0
HAL_I2C_IsDeviceReady <= USED 0
HAL_I2C_Master_Abort_IT <= USED 0
HAL_I2C_Master_Receive <= USED 0
HAL_I2C_Master_Receive_DMA <= USED 0
HAL_I2C_Master_Receive_IT <= USED 0
HAL_I2C_Master_Sequential_Receive_IT <= USED 0
HAL_I2C_Master_Sequential_Transmit_IT <= USED 0
HAL_I2C_Master_Transmit <= USED 0
HAL_I2C_Master_Transmit_DMA <= USED 0
HAL_I2C_Master_Transmit_IT <= USED 0
HAL_I2C_Mem_Read_DMA <= USED 0
HAL_I2C_Mem_Read_IT <= USED 0
HAL_I2C_Mem_Write_DMA <= USED 0
HAL_I2C_Mem_Write_IT <= USED 0
HAL_I2C_Slave_Receive <= USED 0
HAL_I2C_Slave_Receive_DMA <= USED 0
HAL_I2C_Slave_Receive_IT <= USED 0
HAL_I2C_Slave_Sequential_Receive_IT <= USED 0
HAL_I2C_Slave_Sequential_Transmit_IT <= USED 0
HAL_I2C_Slave_Transmit <= USED 0
HAL_I2C_Slave_Transmit_DMA <= USED 0
HAL_I2C_Slave_Transmit_IT <= USED 0
__asm___19_stm32f4xx_hal_i2c_c_0eb271f4____REV16 <= USED 0
__asm___19_stm32f4xx_hal_i2c_c_0eb271f4____REVSH <= USED 0
__asm___19_stm32f4xx_hal_i2c_c_0eb271f4____RRX <= USED 0
;FILE stm32f4xx_hal_i2c_ex.o
__asm___22_stm32f4xx_hal_i2c_ex_c____REV16 <= USED 0
__asm___22_stm32f4xx_hal_i2c_ex_c____REVSH <= USED 0
__asm___22_stm32f4xx_hal_i2c_ex_c____RRX <= USED 0
;FILE stm32f4xx_hal_msp.o
__asm___19_stm32f4xx_hal_msp_c_d46e2bee____REV16 <= USED 0
__asm___19_stm32f4xx_hal_msp_c_d46e2bee____REVSH <= USED 0
__asm___19_stm32f4xx_hal_msp_c_d46e2bee____RRX <= USED 0
;FILE stm32f4xx_hal_pcd.o
HAL_PCD_ActivateRemoteWakeup <= USED 0
HAL_PCD_DeActivateRemoteWakeup <= USED 0
HAL_PCD_DeInit <= USED 0
HAL_PCD_DevConnect <= USED 0
HAL_PCD_DevDisconnect <= USED 0
HAL_PCD_EP_Flush <= USED 0
HAL_PCD_GetState <= USED 0
HAL_PCD_Stop <= USED 0
__asm___19_stm32f4xx_hal_pcd_c_3a5cb0d3____REV16 <= USED 0
__asm___19_stm32f4xx_hal_pcd_c_3a5cb0d3____REVSH <= USED 0
__asm___19_stm32f4xx_hal_pcd_c_3a5cb0d3____RRX <= USED 0
;FILE stm32f4xx_hal_pcd_ex.o
__asm___22_stm32f4xx_hal_pcd_ex_c_38c19ab1____REV16 <= USED 0
__asm___22_stm32f4xx_hal_pcd_ex_c_38c19ab1____REVSH <= USED 0
__asm___22_stm32f4xx_hal_pcd_ex_c_38c19ab1____RRX <= USED 0
;FILE stm32f4xx_hal_pwr.o
HAL_PWR_ConfigPVD <= USED 0
HAL_PWR_DeInit <= USED 0
HAL_PWR_DisableBkUpAccess <= USED 0
HAL_PWR_DisablePVD <= USED 0
HAL_PWR_DisableSEVOnPend <= USED 0
HAL_PWR_DisableSleepOnExit <= USED 0
HAL_PWR_DisableWakeUpPin <= USED 0
HAL_PWR_EnableBkUpAccess <= USED 0
HAL_PWR_EnablePVD <= USED 0
HAL_PWR_EnableSEVOnPend <= USED 0
HAL_PWR_EnableSleepOnExit <= USED 0
HAL_PWR_EnableWakeUpPin <= USED 0
HAL_PWR_EnterSLEEPMode <= USED 0
HAL_PWR_EnterSTANDBYMode <= USED 0
HAL_PWR_EnterSTOPMode <= USED 0
HAL_PWR_PVDCallback <= USED 0
HAL_PWR_PVD_IRQHandler <= USED 0
__asm___19_stm32f4xx_hal_pwr_c_f2cfe8be____REV16 <= USED 0
__asm___19_stm32f4xx_hal_pwr_c_f2cfe8be____REVSH <= USED 0
__asm___19_stm32f4xx_hal_pwr_c_f2cfe8be____RRX <= USED 0
;FILE stm32f4xx_hal_pwr_ex.o
HAL_PWREx_ControlVoltageScaling <= USED 0
HAL_PWREx_DisableBkUpReg <= USED 0
HAL_PWREx_DisableFlashPowerDown <= USED 0
HAL_PWREx_EnableBkUpReg <= USED 0
HAL_PWREx_EnableFlashPowerDown <= USED 0
HAL_PWREx_GetVoltageRange <= USED 0
__asm___22_stm32f4xx_hal_pwr_ex_c_1028ebfa____REV16 <= USED 0
__asm___22_stm32f4xx_hal_pwr_ex_c_1028ebfa____REVSH <= USED 0
__asm___22_stm32f4xx_hal_pwr_ex_c_1028ebfa____RRX <= USED 0
;FILE stm32f4xx_hal_rcc.o
HAL_RCC_CSSCallback <= USED 0
HAL_RCC_DisableCSS <= USED 0
HAL_RCC_EnableCSS <= USED 0
HAL_RCC_GetOscConfig <= USED 0
HAL_RCC_MCOConfig <= USED 0
HAL_RCC_NMI_IRQHandler <= USED 0
__asm___19_stm32f4xx_hal_rcc_c_b7071a4b____REV16 <= USED 0
__asm___19_stm32f4xx_hal_rcc_c_b7071a4b____REVSH <= USED 0
__asm___19_stm32f4xx_hal_rcc_c_b7071a4b____RRX <= USED 0
;FILE stm32f4xx_hal_rcc_ex.o
HAL_RCCEx_DisablePLLI2S <= USED 0
HAL_RCCEx_EnablePLLI2S <= USED 0
HAL_RCCEx_GetPeriphCLKConfig <= USED 0
HAL_RCCEx_GetPeriphCLKFreq <= USED 0
HAL_RCCEx_PeriphCLKConfig <= USED 0
HAL_RCC_DeInit <= USED 0
__asm___22_stm32f4xx_hal_rcc_ex_c_bed13b44____REV16 <= USED 0
__asm___22_stm32f4xx_hal_rcc_ex_c_bed13b44____REVSH <= USED 0
__asm___22_stm32f4xx_hal_rcc_ex_c_bed13b44____RRX <= USED 0
;FILE stm32f4xx_hal_spi.o
HAL_SPI_Abort <= USED 0
HAL_SPI_AbortCpltCallback <= USED 0
HAL_SPI_Abort_IT <= USED 0
HAL_SPI_DMAPause <= USED 0
HAL_SPI_DMAResume <= USED 0
HAL_SPI_DMAStop <= USED 0
HAL_SPI_DeInit <= USED 0
HAL_SPI_GetError <= USED 0
HAL_SPI_GetState <= USED 0
HAL_SPI_Receive <= USED 0
HAL_SPI_Receive_DMA <= USED 0
HAL_SPI_Receive_IT <= USED 0
HAL_SPI_RxCpltCallback <= USED 0
HAL_SPI_RxHalfCpltCallback <= USED 0
HAL_SPI_Transmit <= USED 0
HAL_SPI_TransmitReceive <= USED 0
HAL_SPI_TransmitReceive_DMA <= USED 0
HAL_SPI_TransmitReceive_IT <= USED 0
HAL_SPI_Transmit_DMA <= USED 0
HAL_SPI_Transmit_IT <= USED 0
HAL_SPI_TxCpltCallback <= USED 0
HAL_SPI_TxHalfCpltCallback <= USED 0
HAL_SPI_TxRxHalfCpltCallback <= USED 0
__asm___19_stm32f4xx_hal_spi_c_5e7b22bd____REV16 <= USED 0
__asm___19_stm32f4xx_hal_spi_c_5e7b22bd____REVSH <= USED 0
__asm___19_stm32f4xx_hal_spi_c_5e7b22bd____RRX <= USED 0
;FILE stm32f4xx_hal_tim.o
HAL_TIM_Base_DeInit <= USED 0
HAL_TIM_Base_GetState <= USED 0
HAL_TIM_Base_MspDeInit <= USED 0
HAL_TIM_Base_Start <= USED 0
HAL_TIM_Base_Start_DMA <= USED 0
HAL_TIM_Base_Stop <= USED 0
HAL_TIM_Base_Stop_DMA <= USED 0
HAL_TIM_Base_Stop_IT <= USED 0
HAL_TIM_ConfigClockSource <= USED 0
HAL_TIM_ConfigOCrefClear <= USED 0
HAL_TIM_ConfigTI1Input <= USED 0
HAL_TIM_DMABurst_ReadStart <= USED 0
HAL_TIM_DMABurst_ReadStop <= USED 0
HAL_TIM_DMABurst_WriteStart <= USED 0
HAL_TIM_DMABurst_WriteStop <= USED 0
HAL_TIM_Encoder_DeInit <= USED 0
HAL_TIM_Encoder_GetState <= USED 0
HAL_TIM_Encoder_Init <= USED 0
HAL_TIM_Encoder_MspDeInit <= USED 0
HAL_TIM_Encoder_MspInit <= USED 0
HAL_TIM_Encoder_Start <= USED 0
HAL_TIM_Encoder_Start_DMA <= USED 0
HAL_TIM_Encoder_Start_IT <= USED 0
HAL_TIM_Encoder_Stop <= USED 0
HAL_TIM_Encoder_Stop_DMA <= USED 0
HAL_TIM_Encoder_Stop_IT <= USED 0
HAL_TIM_ErrorCallback <= USED 0
HAL_TIM_GenerateEvent <= USED 0
HAL_TIM_IC_ConfigChannel <= USED 0
HAL_TIM_IC_DeInit <= USED 0
HAL_TIM_IC_GetState <= USED 0
HAL_TIM_IC_Init <= USED 0
HAL_TIM_IC_MspDeInit <= USED 0
HAL_TIM_IC_MspInit <= USED 0
HAL_TIM_IC_Start <= USED 0
HAL_TIM_IC_Start_DMA <= USED 0
HAL_TIM_IC_Start_IT <= USED 0
HAL_TIM_IC_Stop <= USED 0
HAL_TIM_IC_Stop_DMA <= USED 0
HAL_TIM_IC_Stop_IT <= USED 0
HAL_TIM_OC_ConfigChannel <= USED 0
HAL_TIM_OC_DeInit <= USED 0
HAL_TIM_OC_GetState <= USED 0
HAL_TIM_OC_Init <= USED 0
HAL_TIM_OC_MspDeInit <= USED 0
HAL_TIM_OC_MspInit <= USED 0
HAL_TIM_OC_Start <= USED 0
HAL_TIM_OC_Start_DMA <= USED 0
HAL_TIM_OC_Start_IT <= USED 0
HAL_TIM_OC_Stop <= USED 0
HAL_TIM_OC_Stop_DMA <= USED 0
HAL_TIM_OC_Stop_IT <= USED 0
HAL_TIM_OnePulse_ConfigChannel <= USED 0
HAL_TIM_OnePulse_DeInit <= USED 0
HAL_TIM_OnePulse_GetState <= USED 0
HAL_TIM_OnePulse_Init <= USED 0
HAL_TIM_OnePulse_MspDeInit <= USED 0
HAL_TIM_OnePulse_MspInit <= USED 0
HAL_TIM_OnePulse_Start <= USED 0
HAL_TIM_OnePulse_Start_IT <= USED 0
HAL_TIM_OnePulse_Stop <= USED 0
HAL_TIM_OnePulse_Stop_IT <= USED 0
HAL_TIM_PWM_ConfigChannel <= USED 0
HAL_TIM_PWM_DeInit <= USED 0
HAL_TIM_PWM_GetState <= USED 0
HAL_TIM_PWM_Init <= USED 0
HAL_TIM_PWM_MspDeInit <= USED 0
HAL_TIM_PWM_MspInit <= USED 0
HAL_TIM_PWM_Start <= USED 0
HAL_TIM_PWM_Start_DMA <= USED 0
HAL_TIM_PWM_Start_IT <= USED 0
HAL_TIM_PWM_Stop <= USED 0
HAL_TIM_PWM_Stop_DMA <= USED 0
HAL_TIM_PWM_Stop_IT <= USED 0
HAL_TIM_ReadCapturedValue <= USED 0
HAL_TIM_SlaveConfigSynchronization <= USED 0
HAL_TIM_SlaveConfigSynchronization_IT <= USED 0
TIM_CCxChannelCmd <= USED 0
TIM_DMACaptureCplt <= USED 0
TIM_DMADelayPulseCplt <= USED 0
TIM_DMAError <= USED 0
TIM_OC2_SetConfig <= USED 0
TIM_TI1_SetConfig <= USED 0
__asm___19_stm32f4xx_hal_tim_c_a9d95b52____REV16 <= USED 0
__asm___19_stm32f4xx_hal_tim_c_a9d95b52____REVSH <= USED 0
__asm___19_stm32f4xx_hal_tim_c_a9d95b52____RRX <= USED 0
;FILE stm32f4xx_hal_tim_ex.o
HAL_TIMEx_ConfigBreakDeadTime <= USED 0
HAL_TIMEx_ConfigCommutationEvent <= USED 0
HAL_TIMEx_ConfigCommutationEvent_DMA <= USED 0
HAL_TIMEx_ConfigCommutationEvent_IT <= USED 0
HAL_TIMEx_HallSensor_DeInit <= USED 0
HAL_TIMEx_HallSensor_GetState <= USED 0
HAL_TIMEx_HallSensor_Init <= USED 0
HAL_TIMEx_HallSensor_MspDeInit <= USED 0
HAL_TIMEx_HallSensor_MspInit <= USED 0
HAL_TIMEx_HallSensor_Start <= USED 0
HAL_TIMEx_HallSensor_Start_DMA <= USED 0
HAL_TIMEx_HallSensor_Start_IT <= USED 0
HAL_TIMEx_HallSensor_Stop <= USED 0
HAL_TIMEx_HallSensor_Stop_DMA <= USED 0
HAL_TIMEx_HallSensor_Stop_IT <= USED 0
HAL_TIMEx_MasterConfigSynchronization <= USED 0
HAL_TIMEx_OCN_Start <= USED 0
HAL_TIMEx_OCN_Start_DMA <= USED 0
HAL_TIMEx_OCN_Start_IT <= USED 0
HAL_TIMEx_OCN_Stop <= USED 0
HAL_TIMEx_OCN_Stop_DMA <= USED 0
HAL_TIMEx_OCN_Stop_IT <= USED 0
HAL_TIMEx_OnePulseN_Start <= USED 0
HAL_TIMEx_OnePulseN_Start_IT <= USED 0
HAL_TIMEx_OnePulseN_Stop <= USED 0
HAL_TIMEx_OnePulseN_Stop_IT <= USED 0
HAL_TIMEx_PWMN_Start <= USED 0
HAL_TIMEx_PWMN_Start_DMA <= USED 0
HAL_TIMEx_PWMN_Start_IT <= USED 0
HAL_TIMEx_PWMN_Stop <= USED 0
HAL_TIMEx_PWMN_Stop_DMA <= USED 0
HAL_TIMEx_PWMN_Stop_IT <= USED 0
HAL_TIMEx_RemapConfig <= USED 0
TIMEx_DMACommutationCplt <= USED 0
__asm___22_stm32f4xx_hal_tim_ex_c_e8ef3920____REV16 <= USED 0
__asm___22_stm32f4xx_hal_tim_ex_c_e8ef3920____REVSH <= USED 0
__asm___22_stm32f4xx_hal_tim_ex_c_e8ef3920____RRX <= USED 0
;FILE stm32f4xx_hal_timebase_tim.o
HAL_ResumeTick <= USED 0
HAL_SuspendTick <= USED 0
__asm___28_stm32f4xx_hal_timebase_TIM_c_db020eec____REV16 <= USED 0
__asm___28_stm32f4xx_hal_timebase_TIM_c_db020eec____REVSH <= USED 0
__asm___28_stm32f4xx_hal_timebase_TIM_c_db020eec____RRX <= USED 0
;FILE stm32f4xx_hal_uart.o
HAL_HalfDuplex_EnableReceiver <= USED 0
HAL_HalfDuplex_EnableTransmitter <= USED 0
HAL_HalfDuplex_Init <= USED 0
HAL_LIN_Init <= USED 0
HAL_LIN_SendBreak <= USED 0
HAL_MultiProcessor_EnterMuteMode <= USED 0
HAL_MultiProcessor_ExitMuteMode <= USED 0
HAL_MultiProcessor_Init <= USED 0
HAL_UART_Abort <= USED 0
HAL_UART_AbortCpltCallback <= USED 0
HAL_UART_AbortReceive <= USED 0
HAL_UART_AbortReceiveCpltCallback <= USED 0
HAL_UART_AbortReceive_IT <= USED 0
HAL_UART_AbortTransmit <= USED 0
HAL_UART_AbortTransmitCpltCallback <= USED 0
HAL_UART_AbortTransmit_IT <= USED 0
HAL_UART_Abort_IT <= USED 0
HAL_UART_DMAPause <= USED 0
HAL_UART_DMAResume <= USED 0
HAL_UART_DMAStop <= USED 0
HAL_UART_DeInit <= USED 0
HAL_UART_GetError <= USED 0
HAL_UART_GetState <= USED 0
HAL_UART_Receive <= USED 0
HAL_UART_Receive_DMA <= USED 0
HAL_UART_Receive_IT <= USED 0
HAL_UART_RxHalfCpltCallback <= USED 0
HAL_UART_Transmit <= USED 0
HAL_UART_Transmit_DMA <= USED 0
HAL_UART_TxHalfCpltCallback <= USED 0
__asm___20_stm32f4xx_hal_uart_c_d497114f____REV16 <= USED 0
__asm___20_stm32f4xx_hal_uart_c_d497114f____REVSH <= USED 0
__asm___20_stm32f4xx_hal_uart_c_d497114f____RRX <= USED 0
;FILE stm32f4xx_it.o
__asm___14_stm32f4xx_it_c_bb8ca80c____REV16 <= USED 0
__asm___14_stm32f4xx_it_c_bb8ca80c____REVSH <= USED 0
__asm___14_stm32f4xx_it_c_bb8ca80c____RRX <= USED 0
;FILE stm32f4xx_ll_usb.o
USB_ActivateDedicatedEndpoint <= USED 0
USB_ClearInterrupts <= USED 0
USB_DeactivateDedicatedEndpoint <= USED 0
USB_DoPing <= USED 0
USB_DriveVbus <= USED 0
USB_GetCurrentFrame <= USED 0
USB_GetHostSpeed <= USED 0
USB_HC_Halt <= USED 0
USB_HC_Init <= USED 0
USB_HC_ReadInterrupt <= USED 0
USB_HC_StartXfer <= USED 0
USB_HostInit <= USED 0
USB_InitFSLSPClkSel <= USED 0
USB_ResetPort <= USED 0
USB_StopDevice <= USED 0
USB_StopHost <= USED 0
__asm___18_stm32f4xx_ll_usb_c_832330cf____REV16 <= USED 0
__asm___18_stm32f4xx_ll_usb_c_832330cf____REVSH <= USED 0
__asm___18_stm32f4xx_ll_usb_c_832330cf____RRX <= USED 0
;FILE storage_manager.o
inv_get_mpl_state_size <= USED 0
inv_load_mpl_states <= USED 0
inv_save_mpl_states <= USED 0
;FILE system_stm32f4xx.o
SystemCoreClockUpdate <= USED 0
__asm___18_system_stm32f4xx_c_5d646a67____REV16 <= USED 0
__asm___18_system_stm32f4xx_c_5d646a67____REVSH <= USED 0
__asm___18_system_stm32f4xx_c_5d646a67____RRX <= USED 0
;FILE tasks.o
__asm___7_tasks_c_f31043e3____REV16 <= USED 0
__asm___7_tasks_c_f31043e3____REVSH <= USED 0
__asm___7_tasks_c_f31043e3____RRX <= USED 0
pcTaskGetName <= USED 0
ulTaskNotifyTake <= USED 0
uxTaskGetNumberOfTasks <= USED 0
uxTaskPriorityGet <= USED 0
uxTaskPriorityGetFromISR <= USED 0
uxTaskResetEventItemValue <= USED 0
vTaskDelete <= USED 0
vTaskEndScheduler <= USED 0
vTaskNotifyGiveFromISR <= USED 0
vTaskPlaceOnUnorderedEventList <= USED 0
vTaskPrioritySet <= USED 0
vTaskResume <= USED 0
vTaskSuspend <= USED 0
xTaskGetCurrentTaskHandle <= USED 0
xTaskNotifyStateClear <= USED 0
xTaskRemoveFromUnorderedEventList <= USED 0
xTaskResumeFromISR <= USED 0
;FILE timers.o
__asm___8_timers_c____REV16 <= USED 0
__asm___8_timers_c____REVSH <= USED 0
__asm___8_timers_c____RRX <= USED 0
;FILE usart.o
HAL_UART_MspDeInit <= USED 0
__asm___7_usart_c_100358e7____REV16 <= USED 0
__asm___7_usart_c_100358e7____REVSH <= USED 0
__asm___7_usart_c_100358e7____RRX <= USED 0
;FILE usb_device.o
__asm___12_usb_device_c_4f6c4629____REV16 <= USED 0
__asm___12_usb_device_c_4f6c4629____REVSH <= USED 0
__asm___12_usb_device_c_4f6c4629____RRX <= USED 0
;FILE usbd_cdc.o
__asm___10_usbd_cdc_c_USBD_CDC____REV16 <= USED 0
__asm___10_usbd_cdc_c_USBD_CDC____REVSH <= USED 0
__asm___10_usbd_cdc_c_USBD_CDC____RRX <= USED 0
;FILE usbd_cdc_if.o
__asm___13_usbd_cdc_if_c_52eaf016____REV16 <= USED 0
__asm___13_usbd_cdc_if_c_52eaf016____REVSH <= USED 0
__asm___13_usbd_cdc_if_c_52eaf016____RRX <= USED 0
;FILE usbd_conf.o
HAL_PCD_MspDeInit <= USED 0
USBD_LL_DeInit <= USED 0
USBD_LL_Delay <= USED 0
USBD_LL_FlushEP <= USED 0
USBD_LL_Stop <= USED 0
__asm___11_usbd_conf_c_733e821e____REV16 <= USED 0
__asm___11_usbd_conf_c_733e821e____REVSH <= USED 0
__asm___11_usbd_conf_c_733e821e____RRX <= USED 0
;FILE usbd_core.o
USBD_DeInit <= USED 0
USBD_Stop <= USED 0
__asm___11_usbd_core_c_bf7904d4____REV16 <= USED 0
__asm___11_usbd_core_c_bf7904d4____REVSH <= USED 0
__asm___11_usbd_core_c_bf7904d4____RRX <= USED 0
;FILE usbd_ctlreq.o
__asm___13_usbd_ctlreq_c_f346f8f1____REV16 <= USED 0
__asm___13_usbd_ctlreq_c_f346f8f1____REVSH <= USED 0
__asm___13_usbd_ctlreq_c_f346f8f1____RRX <= USED 0
;FILE usbd_desc.o
__asm___11_usbd_desc_c_FS_Desc____REV16 <= USED 0
__asm___11_usbd_desc_c_FS_Desc____REVSH <= USED 0
__asm___11_usbd_desc_c_FS_Desc____RRX <= USED 0
;FILE usbd_ioreq.o
USBD_GetRxCount <= USED 0
__asm___12_usbd_ioreq_c_28e25e4d____REV16 <= USED 0
__asm___12_usbd_ioreq_c_28e25e4d____REVSH <= USED 0
__asm___12_usbd_ioreq_c_28e25e4d____RRX <= USED 0
