--cpu=Cortex-M4.fp
"opticflowcar_f407ve\startup_stm32f407xx.o"
"opticflowcar_f407ve\dwt_stm32_delay.o"
"opticflowcar_f407ve\eeprom.o"
"opticflowcar_f407ve\main.o"
"opticflowcar_f407ve\gpio.o"
"opticflowcar_f407ve\crc.o"
"opticflowcar_f407ve\dcmi.o"
"opticflowcar_f407ve\dma.o"
"opticflowcar_f407ve\freertos.o"
"opticflowcar_f407ve\i2c.o"
"opticflowcar_f407ve\spi.o"
"opticflowcar_f407ve\tim.o"
"opticflowcar_f407ve\usart.o"
"opticflowcar_f407ve\stm32f4xx_it.o"
"opticflowcar_f407ve\stm32f4xx_hal_msp.o"
"opticflowcar_f407ve\stm32f4xx_hal_timebase_tim.o"
"opticflowcar_f407ve\stm32f4xx_hal_crc.o"
"opticflowcar_f407ve\stm32f4xx_hal_dcmi.o"
"opticflowcar_f407ve\stm32f4xx_hal_dcmi_ex.o"
"opticflowcar_f407ve\stm32f4xx_hal_i2c.o"
"opticflowcar_f407ve\stm32f4xx_hal_i2c_ex.o"
"opticflowcar_f407ve\stm32f4xx_hal_spi.o"
"opticflowcar_f407ve\stm32f4xx_hal_tim.o"
"opticflowcar_f407ve\stm32f4xx_hal_tim_ex.o"
"opticflowcar_f407ve\stm32f4xx_hal_uart.o"
"opticflowcar_f407ve\stm32f4xx_hal_rcc.o"
"opticflowcar_f407ve\stm32f4xx_hal_rcc_ex.o"
"opticflowcar_f407ve\stm32f4xx_hal_flash.o"
"opticflowcar_f407ve\stm32f4xx_hal_flash_ex.o"
"opticflowcar_f407ve\stm32f4xx_hal_flash_ramfunc.o"
"opticflowcar_f407ve\stm32f4xx_hal_gpio.o"
"opticflowcar_f407ve\stm32f4xx_hal_dma_ex.o"
"opticflowcar_f407ve\stm32f4xx_hal_dma.o"
"opticflowcar_f407ve\stm32f4xx_hal_pwr.o"
"opticflowcar_f407ve\stm32f4xx_hal_pwr_ex.o"
"opticflowcar_f407ve\stm32f4xx_hal_cortex.o"
"opticflowcar_f407ve\stm32f4xx_hal.o"
"..\Drivers\CMSIS\arm_cortexM4l_math.lib"
"opticflowcar_f407ve\system_stm32f4xx.o"
"opticflowcar_f407ve\motoctrl.o"
"opticflowcar_f407ve\pmw3901.o"
"opticflowcar_f407ve\mpu9250.o"
"opticflowcar_f407ve\vl53l0x.o"
"opticflowcar_f407ve\vl53l0x_cali.o"
"opticflowcar_f407ve\lcd.o"
"opticflowcar_f407ve\ov7670.o"
"opticflowcar_f407ve\sccb.o"
"opticflowcar_f407ve\heap_4.o"
"opticflowcar_f407ve\port.o"
"opticflowcar_f407ve\croutine.o"
"opticflowcar_f407ve\event_groups.o"
"opticflowcar_f407ve\list.o"
"opticflowcar_f407ve\queue.o"
"opticflowcar_f407ve\tasks.o"
"opticflowcar_f407ve\timers.o"
"opticflowcar_f407ve\cmsis_os.o"
"opticflowcar_f407ve\segger_rtt.o"
"opticflowcar_f407ve\segger_rtt_printf.o"
"opticflowcar_f407ve\easytracer.o"
"opticflowcar_f407ve\inv_mpu.o"
"opticflowcar_f407ve\inv_mpu_dmp_motion_driver.o"
"opticflowcar_f407ve\empl_outputs.o"
"..\Drivers\BSP\mpu9250\mpl\libmpllib.lib"
"opticflowcar_f407ve\log_stm32.o"
"opticflowcar_f407ve\data_builder.o"
"opticflowcar_f407ve\hal_outputs.o"
"opticflowcar_f407ve\message_layer.o"
"opticflowcar_f407ve\ml_math_func.o"
"opticflowcar_f407ve\mlmath.o"
"opticflowcar_f407ve\mpl.o"
"opticflowcar_f407ve\results_holder.o"
"opticflowcar_f407ve\start_manager.o"
"opticflowcar_f407ve\storage_manager.o"
"opticflowcar_f407ve\vl53l0x_api.o"
"opticflowcar_f407ve\vl53l0x_api_calibration.o"
"opticflowcar_f407ve\vl53l0x_api_core.o"
"opticflowcar_f407ve\vl53l0x_api_ranging.o"
"opticflowcar_f407ve\vl53l0x_api_strings.o"
"opticflowcar_f407ve\vl53l0x_platform.o"
"opticflowcar_f407ve\guiconf.o"
"opticflowcar_f407ve\lcdconf_flexcolor_template.o"
"opticflowcar_f407ve\guidrv_template.o"
"..\Middlewares\Third_Party\STemWinLibrary532\Lib\STemWin532_CM4_OS_Keil.lib"
"opticflowcar_f407ve\gui_x_os.o"
"opticflowcar_f407ve\datadisplaydlg.o"
"opticflowcar_f407ve\windowdlg.o"
"opticflowcar_f407ve\picture.o"
"opticflowcar_f407ve\cameraviewdlg.o"
--library_type=microlib --strict --scatter ".\OpticFlowCar_F407VE\OpticFlowCar_F407VE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "OpticFlowCar_F407VE.map" -o OpticFlowCar_F407VE\OpticFlowCar_F407VE.axf